<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="vamsi krishna"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-06 06:01:20 PM"/>
        <attribute name="created" value="dmFtc2kga3Jpc2huYTtMQVBUT1AtOUE3N0FBSjg7MjAyMy0wMS0wNjswNTo1Njo0NiBQTTszNjEz"/>
        <attribute name="edited" value="dmFtc2kga3Jpc2huYTtMQVBUT1AtOUE3N0FBSjg7MjAyMy0wMS0wNjswNjowMToyMCBQTTsxOzM3MDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="l, i" type="Integer" array="False" size=""/>
            <declare name="k" type="String" array="False" size=""/>
            <output expression="&quot;enter the string&quot;" newline="True"/>
            <input variable="k"/>
            <assign variable="l" expression="len(k)"/>
            <for variable="i" start="0" end="l-1" direction="inc" step="1">
                <output expression="char(k,i)" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
